server {
    listen       80;
    server_name  webui;

    location /api/ {
        proxy_pass http://app:8080/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    gzip on;

    #brotli              on;
    #brotli_comp_level   6;
    #brotli_static       on;

    error_page  404 /index.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }



}
